VITE_WEATHER_API_KEY=a64a4e5c072e6a9a795a59cb1d572da7
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_API_UNITS=&lang=he&units=metric
VITE_WEATHER_API_ICON_URL=https://openweathermap.org/img/wn
VITE_BASE_URL=https://shulamitserver-1.onrender.com
VITE_BASE_URL=http://localhost:2021